<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Log {{log_date}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">
</head>
<body>
<style>
body{
  background-color: rgb(30, 30, 30);
}
.list-val{
    display: flex;
    flex-direction: row;
}
.container {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
.log-list-container{
  display: none;
  min-width: 70%;
  box-shadow: .12rem .25rem 5rem rgba(19,132,150,.10);
}
.list-group-item:first-child{
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.list-group-item:last-child{
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.list-group-item{
  background-color: rgb(34, 40, 46);
  color: #FFF;
  align-items: center;
  padding: 0.2rem 0.5rem;
  justify-content: space-between;
  border: 1px solid rgb(10 10 10 / 60%)
}
.list-group-item:hover{
  background-color: rgb(49,55,61);
  color: #FFF;
}
.list-group-item.active,.list-group-item.active:hover{
  background-color: rgb(25, 28, 28);
  border-color:rgb(10,10,10)
}
.link-log,.link-log:hover{
  color: #FFF; 
  text-decoration: none;
  text-align: center;
  padding: 1rem;
  display: block;
  position: relative;
}
.but-cont{
  display: flex;
}
.btn{
   margin: 1rem !important;
   display: block !important;
}
.log-direct {
   margin: 0.75rem 0.25rem !important;
   display: block !important;
}
.card{
  background-color: rgb(34, 40, 46);
  margin: 2rem;
  padding: 0.5rem;
  border-radius: 1rem;
  box-shadow: .25rem .5rem 1rem rgba(19,132,150,.10);
}
.dl-button{
  margin: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
</style>
<h1 class="log text-center text-white">Log {{log_date}}</h1>
<div class="dl-button">
  <a href = "{{ dl_href }}" class="btn btn-info">Download Log</a>
  <button type="button" class="btn btn-primary log-list-show" onclick="togglelist()">Show All Logs</button>
</div>
<div class="container">
  <div class="log-list-container">
    <div class="list-group">
      {% for log in logs_all %}
      <div class="list-val list-group-item list-group-item-action text-center" id="log-file">
         <a href="/log/{{ log.replace('/','_') }}" class="link-log">Log {{ log }} (Tweets Sent: {{ logs_all[log] }})</a>
         <div class="but-cont">
            <a href="/log/download/{{ log.replace('/','_') }}">
               <button type="button" class="btn btn-info log-direct">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
                    <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
                 </svg>
               </button>
            </a>
            <a href="/log/{{ log.replace('/','_') }}" target="_blank">
               <button type="button" class="btn btn-success log-direct">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder-symlink-fill" viewBox="0 0 16 16">
                    <path d="M13.81 3H9.828a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 6.172 1H2.5a2 2 0 0 0-2 2l.04.87a1.99 1.99 0 0 0-.342 1.311l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3zM2.19 3c-.24 0-.47.042-.683.12L1.5 2.98a1 1 0 0 1 1-.98h3.672a1 1 0 0 1 .707.293L7.586 3H2.19zm9.608 5.271-3.182 1.97c-.27.166-.616-.036-.616-.372V9.1s-2.571-.3-4 2.4c.571-4.8 3.143-4.8 4-4.8v-.769c0-.336.346-.538.616-.371l3.182 1.969c.27.166.27.576 0 .742z"/>
                  </svg>
               </button>
            </a>
         </div>
      </div>
    {% endfor %}
    </div>
  </div>
    <div class="row row-cols-1">
        <div class="cols"><div class="card"><div class="card-body text-success">
              <h3 class="card-title text-center">Summary</h3>
              {% for key in summary %}
              <p class="card-text"> {{ key }}: {{ summary[key] }} </p>
              {% endfor %}
        </div></div></div>
        {% for session in log_list %}
        <div class="cols"> <div class="card"><div class="card-body text-white">
              {% set sent_time=session[0].split('.')[1].split(']')[0].split(' ') %}
              <h4 class="card-title text-center"> New Tweet Sent At {{ sent_time[2]+" "+sent_time[3] }}</h4>  
              {% for line in session %}
                  <p class="card-text"> {{ line }} </p>  
              {% endfor %}
        </div></div></div>
        {% endfor %} 
    </div>
</div>
<script>
  function togglelist(){
    var cntnr = document.querySelector(".log-list-container")
    var btn   = document.querySelector(".log-list-show")
    if(cntnr.style.display==="block"){
      cntnr.style.display="none"
      btn.innerText = "Show All Logs"
    }
    else{
      cntnr.style.display="block"
      btn.innerText = "Hide Logs"
    }
  }
  for (const file of document.querySelectorAll("#log-file")){
    if(file.childNodes[1].innerText.split(' ')[1] == '{{ log_date }}'.split(' ')[0]){
       file.classList.add("active")
    }
  } 
</script>
</body>
</html>